[Desktop Entry]
Name[am]=ተርሚናል
Name[an]=Terminal
Name[ar]=الطرفية
Name[as]=টাৰ্মিনেল
Name[ast]=Terminal
Name[az]=Terminal
Name[be]=Тэрмінал
Name[be@latin]=Terminał
Name[bg]=Терминал
Name[bn]=টার্মিনাল
Name[bn_IN]=টার্মিন্যাল
Name[br]=Termenell
Name[bs]=Terminal
Name[ca]=Terminal
Name[ca@valencia]=Terminal
Name[cs]=Terminál
Name[cy]=Terfynell
Name[da]=Terminal
Name[de]=Terminal
Name[dz]=ཊར་མི་ནཱལ་།
Name[el]=Τερματικό
Name[en_CA]=Terminal
Name[en_GB]=Terminal
Name[en@shaw]=𐑑𐑻𐑥𐑦𐑯𐑩𐑤
Name[eo]=Terminalo
Name[es]=Terminal
Name[et]=Terminal
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Pääte
Name[fr]=Terminal
Name[fur]=Terminâl
Name[ga]=Teirminéal
Name[gd]=Tèirmineal
Name[gl]=Terminal
Name[gu]=ટર્મિનલ
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[hr]=Terminal
Name[hu]=Terminál
Name[hy]=Տերմինալ
Name[id]=Terminal
Name[ie]=Terminal
Name[is]=Skjáhermir (Terminal)
Name[it]=Terminale
Name[ja]=端末
Name[ka]=ტერმინალი
Name[kab]=Anemdu
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[kn]=ಟರ್ಮಿನಲ್‌
Name[ko]=터미널
Name[ku]=Termînal
Name[lt]=Terminalas
Name[lv]=Terminālis
Name[mai]=टर्मिनल
Name[mg]=Terminal
Name[mk]=Терминал
Name[ml]=ടെര്‍മിനല്‍
Name[mn]=Терминал
Name[mr]=टर्मिनल
Name[ms]=Terminal
Name[nb]=Terminal
Name[nds]=Terminal
Name[ne]=टर्मिनल
Name[nl]=Terminalvenster
Name[nn]=Terminal
Name[oc]=Terminal
Name[or]=ଟର୍ମିନାଲ
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[ps]=پايالی
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[ru]=Терминал
Name[si]=අග්‍රය
Name[sk]=Terminál
Name[sl]=Terminal
Name[sq]=Terminali
Name[sr]=Терминал
Name[sr@latin]=Terminal
Name[sv]=Terminal
Name[ta]=முனையம்
Name[te]=టెర్మినల్
Name[tg]=Терминал
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[ug]=تېرمىنال
Name[uk]=Термінал
Name[uz]=Terminal
Name[vi]=Thiết bị cuối
Name[wa]=Terminå
Name[xh]=i-Terminal
Name[zh_CN]=终端
Name[zh_HK]=終端機
Name[zh_TW]=終端機
Name=Terminal
Comment[an]=Emplega la linia de comandos
Comment[ar]=استعمل سطر الأوامر
Comment[as]=কমান্ড শাৰী ব্যৱহাৰ কৰক
Comment[ast]=Usar llinia de comandos
Comment[be]=Камандны радок
Comment[be@latin]=Užyj zahadny radok
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[bn_IN]=কমান্ড লাইন ব্যবহার করুন
Comment[br]=Arverañ al linenn arc'had
Comment[bs]=Koristi komandnu liniju
Comment[ca]=Obriu la línia d'ordres
Comment[ca@valencia]=Obriu la línia d'ordes
Comment[cs]=Používejte příkazový řádek
Comment[cy]=Defnyddio'r llinell orchymyn
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[dz]=བཀོད་ལམ་ལག་ལེན་འཐབ།
Comment[el]=Χρησιμοποιήστε τη γραμμή εντολών
Comment[en_CA]=Use the command line
Comment[en_GB]=Use the command line
Comment[en@shaw]=𐑿𐑕 𐑞 𐑒𐑩𐑥𐑭𐑯𐑛 𐑤𐑲𐑯
Comment[eo]=Uzi la komandolinion
Comment[es]=Use la línea de comandos
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از خط فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[fur]=Dopre la rie di comant
Comment[ga]=Bain úsáid as líne na n-orduithe
Comment[gd]=Cleachd an loidhne-àithne
Comment[gl]=Usar a liña de ordes
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[he]=שימוש בשורת הפקודה
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristite naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Menggunakan baris perintah
Comment[ie]=Usar li linea de comandes
Comment[is]=Nota skipanalínu
Comment[it]=Usa la riga di comando
Comment[ja]=コマンドライン端末です
Comment[ka]=ბრძანების სტრიქონის გამოყენება
Comment[kk]=Командалық жолды қолдану
Comment[km]=ប្រើ​បន្ទាត់​ពាក្យបញ្ជា
Comment[kn]=ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
Comment[ko]=명령 행을 사용합니다
Comment[ku]=Rêzika fermanan bikar bîne
Comment[lt]=Naudoti komandų eilutę
Comment[lv]=Izmantot komandrindu
Comment[mai]=कमांड लाइन क' प्रयोग करू
Comment[mg]=Hampiasa ny lazam-baiko
Comment[mk]=Користи ја командната линија
Comment[ml]=കമാന്‍ഡ് ലൈന്‍ ഉപയോഗിക്കുക
Comment[mn]=Тушаалын мөр хэрэглэ
Comment[mr]=आदेश पंक्ती वापरा
Comment[ms]=Guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nds]=De Orderreeg bruken
Comment[ne]=आदेश रेखा प्रयोग गर्नुहोस्
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[oc]=Utilizar la linha de comanda
Comment[or]=ନିର୍ଦ୍ଦେଶ ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Wiersz poleceń
Comment[ps]=بولۍ ليکه کارول
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Folosește linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Umožňuje používať príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sq]=Përdor rreshtin e komandës
Comment[sr]=Користи линију наредби
Comment[sr@latin]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[ta]=கட்டளை வரியை பயன்படுத்து
Comment[te]=ఆదేశ లైనును ఉపయోగించండి
Comment[tg]=Истифодаи хати фармон
Comment[th]=สั่งการด้วยบรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلەت
Comment[uk]=Командний рядок
Comment[uz]=Buyruq qatorini ishlatish
Comment[vi]=Dùng dòng lệnh
Comment[wa]=Eployî l' roye di comande
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列
Comment=Use the command line
Keywords[ca]=intèrpret d'ordres;indicador;ordre;línia d'ordres;cmd;ptyxis;terminal;cli;consola;
Keywords[cs]=shell;prompt;výzva;příkaz;příkazový řádek;příkazová řádka;ptyxis;terminál;cli;konzole;
Keywords[fa]=shell;prompt;command;commandline;cmd;ptyxis;فرمان;خط فرمان;پایانه;
Keywords[gl]=shell;prompt;consola;orde;liña de ordes;cmd;comando;ptyxis;terminal;cli;consola;
Keywords[he]=מעטפת;פקודה;שורת פקודה;שורה;מסך שחור;חלון דוס;cmd;cli;קונסול;קונסולה;מסופון;ptyxis;
Keywords[hu]=parancsértelmező;prompt;parancs;parancssor;cmd;ptyxis;terminál;cli;konzol;
Keywords[ka]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;
Keywords[kk]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;қоршам;шақыру;команда;командалық жол;консоль;
Keywords[lt]=apvalkalas;eilutė;komanda;komandų eilutė;cmd;ptyxis;terminalas;cli;konsolė;
Keywords[pl]=powłoka;shell;prompt;polecenie;komenda;wiersz poleceń;linia poleceń;wiersz komend;linia komend;cmd;ptyxis;terminal;cli;konsola;console;
Keywords[pt]=shell;prompt;consola;linhacomandos;comando;terminal;cmd;ptyxis;terminal;cli;consola;
Keywords[pt_BR]=shell;prompt;comando;linha de comando;cmd;ptyxis;terminal;cli;console;
Keywords[ru]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;оболочка;терминал;команда;командная строка;
Keywords[sl]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;lupina;ukazna vrstica;ukaz;terminal;konzola;
Keywords[sv]=skal;shell;prompt;kommando;kommandorad;cmd;ptyxis;terminal;cli;konsol;
Keywords[th]=เชลล์;พรอมต์;คำสั่ง;บรรทัดคำสั่ง;cmd;ptyxis;เทอร์มินัล;cli;คอนโซล;
Keywords[uk]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;оболонка;командний;рядок;консоль;термінал;інтерфейс;команда;
Keywords[uz]=shell;prompt;command;buyruq;commandline;buyruqqatori;cmd;ptyxis;terminal;cli;console;konsol;
Keywords[zh_CN]=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;命令;提示符;命令行;终端;控制台;
Keywords[zh_TW]=shell;prompt;command;commandline;cmd;外表殼;殼層;提示;指令;命令列;終端機;主控台;主控臺;
Keywords=shell;prompt;command;commandline;cmd;ptyxis;terminal;cli;console;
TryExec=gnome-terminal
Exec=gnome-terminal
Icon=org.gnome.Terminal
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;Utility;X-GNOME-Utilities;
StartupNotify=true
StartupWMClass=Gnome-terminal
SingleMainWindow=false
Actions=new-window;preferences;
X-ExecArg=--
X-TerminalArgExec=--
X-TerminalArgTitle=--title
X-TerminalArgDir=--working-directory
X-TerminalArgHold=--wait
X-KDE-AuthorizeAction=shell_access

[Desktop Action new-window]
Name[am]=አዲስ መስኮት
Name[ar]=نافذة جديدة
Name[ast]=Ventana nueva
Name[az]=Yeni Pəncərə
Name[be]=Новае акно
Name[be@latin]=Novaje akno
Name[bg]=Нов прозорец
Name[bn]=নতুন উইন্ডো
Name[bn_IN]=নতুন উইন্ডো
Name[br]=Prenestr nevez
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[cy]=Ffenest Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[dz]=སྒོ་སྒྲིག་གསརཔ།
Name[el]=Νέο παράθυρο
Name[en_CA]=New Window
Name[en_GB]=New Window
Name[en@shaw]=𐑯𐑿 𐑢𐑦𐑯𐑛𐑴
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[eu]=Leiho berria
Name[fa]=پنجرهٔ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[ga]=Fuinneog Nua
Name[gl]=Xanela nova
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[hy]=Նոր Պատուհան
Name[id]=Jendela Baru
Name[ie]=Nov fenestre
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウを開く
Name[ka]=ახალი ფანჯარა
Name[kab]=Asfaylu amaynut
Name[kk]=Жаңа терезе
Name[ko]=새 창
Name[ku]=Paceya nû
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[mai]=नवीन विंडो
Name[mg]=Fikandrana vaovao
Name[mk]=Нов прозорец
Name[ml]=പുതിയ ജാലകം
Name[mn]=Шинэ цонх
Name[ms]=Tetingkap Baharu
Name[nb]=Nytt vindu
Name[nds]=Nejes Finster
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn]=Nytt vindauge
Name[oc]=Fenèstra novèla
Name[or]=ନୂଆ ଉଇଣ୍ଡୋ
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[ps]=نوې کړکۍ
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Создать окно
Name[rw]=Irindi Dirishya
Name[si]=නව කවුළුව
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sq]=Dritare e Re
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[ug]=يېڭى كۆزنەك
Name[uk]=Нове вікно
Name[uz]=Yangi oyna
Name[vi]=Cửa sổ mới
Name[wa]=Novea purnea
Name[xh]=I-Window eNtsha
Name[zh_CN]=新建窗口
Name[zh_TW]=新增視窗
Name=New Window
Exec=gnome-terminal --window

[Desktop Action preferences]
Name[an]=Preferencias
Name[ar]=التفضيلات
Name[as]=পছন্দসমূহ
Name[be]=Налады
Name[bg]=Настройки
Name[bn_IN]=পছন্দ
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cs]=Předvolby
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Προτιμήσεις
Name[en_GB]=Preferences
Name[eo]=Agordoj
Name[es]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[fur]=Preferencis
Name[ga]=Sainroghanna
Name[gd]=Roghainnean
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयताएँ
Name[hr]=Osobitosti
Name[hu]=Beállítások
Name[id]=Preferensi
Name[ie]=Preferenties
Name[is]=Kjörstillingar
Name[it]=Preferenze
Name[ja]=設定
Name[ka]=მორგება
Name[kab]=Ismenyifen
Name[kk]=Баптаулар
Name[km]=ចំណូលចិត្ត
Name[kn]=ಆದ್ಯತೆಗಳು
Name[ko]=기본 설정
Name[lt]=Nuostatos
Name[lv]=Iestatījumi
Name[ml]=മുന്‍ഗണനകള്‍
Name[mr]=पसंती
Name[ms]=Keutamaan
Name[nb]=Brukervalg
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[oc]=Preferéncias
Name[or]=ପସନ୍ଦ
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[sk]=Nastavenia
Name[sl]=Možnosti
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[te]=అభీష్టాలు
Name[tg]=Хусусиятҳо
Name[th]=ปรับแต่ง
Name[tr]=Tercihler
Name[ug]=مايىللىق
Name[uk]=Параметри
Name[uz]=Afzalliklar
Name[vi]=Tùy thích
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Name=Preferences
Exec=gnome-terminal --preferences
